[websocket]
provider=websocket
port=8064
context=/wschannel
topic-channels=default,user,group,others

[websocket61]
provider=websocket
port=8063
context=/wschannel
topic-channels=etracs,user,group,others

[anubis-web]
provider=anubis
port=8082
home.url=file:///${osiris.base.dir}/workspace/web

[osiris3]
provider=osiris3
port=8072
home.url=file:///${osiris.base.dir}/workspace/services
cluster=osiris3
blockingTimeout=120000

[resources]
provider=resource
home.url=file:///${osiris.base.dir}/workspace/web/resources
list-directories=true
port=81
